APP_NAME=API Gateway
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:your_app_key_here
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gateway_db
DB_USERNAME=postgres
DB_PASSWORD=password

JWT_SECRET=your_jwt_secret_here
USER_SERVICE_URL=http://user-service:8001
TODO_SERVICE_URL=http://todo-service:8002