APP_NAME=Todo Service
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:your_app_key_here
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=todo_db
DB_USERNAME=postgres
DB_PASSWORD=password

JWT_SECRET=your_jwt_secret_here